<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkturquoise"
    android:gravity="center_horizontal">

    <ImageView android:id="@+id/img_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"/>

    <ImageView android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="0dp">

        <TextView android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG KÍ"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>

        <EditText android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/bg_email_edittext"
            android:drawableLeft="@drawable/ic_profile"
            android:drawablePadding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="Họ và tên"/>

        <EditText android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:background="@drawable/bg_email_edittext"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="Số điện thoại"/>

        <EditText android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:background="@drawable/bg_email_edittext"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="Email"/>

        <EditText android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/bg_email_edittext"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="Mật khẩu"/>

        <EditText android:id="@+id/edt_confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:background="@drawable/bg_email_edittext"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="15dp"
            android:layout_margin="15dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:hint="Nhắc lại mật khẩu"/>

        <Button android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng kí"
            android:textSize="15dp"
            android:backgroundTint="#908e8c"
            />
    </LinearLayout>
</LinearLayout>